<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESTAURANT</title>
    <style>
     body{
       font-family: "Bad script",cursive;
        background-image: url(menu\ background.jpeg);
     }
     h1{
       text-align:center;
       color:lightskyblue;
     }
     div.first{
        text-align: center;
        color: skyblue;
     }
     div.second{
        color: aliceblue;
     }
     div.second img{
        float: right;
        width: 10%;
     }
     div.third{
        color: aliceblue;
     }
     div.third img{
        float: right;
        width: 10%;
     }
     .main{
        color: aliceblue;
     }
     .main img{
        float: right;
        width: 10%;
     }
     div.four{
        color: aliceblue;
     }
     div.four img{
        float: right;
        width: 10%;
     }
     div.five{
        color: aliceblue;
     }
     div.five img{
        float: right;
        width: 10%;
        height: 30%;
     }
     div.six{
        color: aliceblue;
     }
     div.six img{
        float: right;
        width: 10%;
     }
     div.seven{
        color: aliceblue;
     }
     .eight{
      color: aliceblue;
     }
     div.eight img{
        float: right;
        width: 10%;
     }

    </style>
</head>
<body>
    <h1><ins>&hearts;ANIME WORLD&hearts;</ins></h1>
    <div class="first">
      <p>~~~~~~~~~~&hearts;Enjoy the food with your favorite anime charector&hearts;~~~~~~~~~~</p>
    </div>
    <div class="second">
        <h2>Appetizer:</h2>
        <img src="appetizer.jpeg" alt="food">
        <ol>
            <li>Naruto's Ninja Nuggets-----------------------------------------------------&#8377 99</li>
            <li>Sailor Moon's moonlinght Morsels------------------------------------------&#8377 99</li>    
            <li>Dragon Ball's Kamehameha Wings-----------------------------------------&#8377 130</li>            
            <li>One Piece's pirate puffs-------------------------------------------------------&#8377 150</li>            
            <li>Attack on Titan's Tidbits----------------------------------------------------&#8377 160</li>            
        </ol>
        <a href="appetizer.html">.....more details</a>
    </div>
    <div class="third">
        <h2>Entrees</h2>
        <img src="entrees.jpeg" alt="food">
        <ol>
            <li>Light's &L's lasagna-------------------------------------------------------&#8377 199</li>            
            <li>Edward's Fullmetal fettuccies---------------------------------------------&#8377 199</li>            
            <li>Goku's king pao chiken-----------------------------------------------------&#8377 210</li>            
            <li>Lelouch's imperial burger--------------------------------------------------&#8377 230</li>            
            <li>Mikasa's titan teriyaki chiken---------------------------------------------&#8377 300</li>            
        </ol>
        <a href="entrees.html">.....more details</a>
    </div>
    <div class="main">
        <h2>Main courses</h2>
        <img src="main dish.jpeg" alt="food">
        <ol>
           <li>Light Yagami's Justice Beef Steak (Death Note) ----------------------- ₹650</li>
           <li>Edward Elric's Fullmetal Fettuccine (Fullmetal Alchemist) ---------- ₹450</li>
           <li>Zoro's Three Swordsman Chicken(One Piece) ---------------------------- ₹500</li>
           <li>Goku's Kamehameha Chicken Curry (Dragon Ball Z) ----------------- ₹400</li>
            <li>Lelouch's Imperial Beef Stroganoff (Code Geass) ------------------------ ₹600</li>
            <li>Mikasa's Titan-Sized Meatloaf (Attack on Titan) --------------------- ₹550</li>
            <li>Sasuke's Uchiha Chicken Teriyaki (Naruto) ---------------------------- ₹500</li>
            <li>Kirito's SAO Beef Fried Rice (Sword Art Online) ---------------------- ₹450</li>
            <li>Monkey D. Luffy's Gum-Gum Fruit Chicken (One Piece) ------------- ₹500</li>
            <li>Izuku Midoriya's Hero's Beef Burger (My Hero Academia) ---------- ₹450</li>
        </ol>
        <a href="main courses.html">.....more details</a>
    </div>
    <div class="four">
        <h2>Sides:</h2>
        <img src="sides.jpeg" alt="food">
        <ol>
            <li>Mikasa's titan taters--------------------------------------------------------&#8377 250</li>
            <li>Rias's devilish rice-----------------------------------------------------------&#8377 280</li>            
            <li>Sasuke's shadow shredded---------------------------------------------------&#8377 310</li>            
            <li>Ichigo's bankai beans--------------------------------------------------------&#8377 399</li>            
        </ol>
        <a href="sides.html">.....more details</a>
    </div>
    <div class="five">
        <h2>Desserts:</h2>
        <img src="desserts.jpeg" alt="food">
        <ol>
            <li>itachi's domplings-----------------------------------------------------------&#8377 199</li>
            <li>Maka's Soulful Sundae-----------------------------------------------------&#8377 250</li>            
            <li>Lelouch's Geass cheesecake--------------------------------------------------&#8377 290</li>            
            <li>Naruto's ninja noodle cheesecake-------------------------------------------&#8377 350</li>            
            <li>Rias's fallen angle fruit taters----------------------------------------------&#8377 399</li>            
        </ol>
        <a href="desserts.html">.....more details</a>
    </div>
    <div class="six">
        <h2>Drinks:</h2>
        <img src="drinks.jpeg" alt="food">
        <ol>
            <li>Ramune's fizzy frenzy-----------------------------------------------------&#8377 99</li>            
            <li>Sasuke's sharingan smoothie----------------------------------------------&#8377 99</li>            
            <li>Naruto's ninja nectar-----------------------------------------------------&#8377 110</li>            
            <li>Lelouch's imperial iced coffee---------------------------------------------&#8377 150</li>      
        </ol>
        <a href="drinks.html">.....more details</a>
    </div>
    <div class="seven">
        <h2>Special:</h2>
        <dl>
            <dt>1.Anime cambo:</dt> 
            <dd>-Choose an entrée, side, and drink for a discounted price: ₹1659</dd>
            <dt>2.Manga Meal:</dt> 
               <dd>-Choose an appetizer, entrée, and dessert for a discounted price: ₹2099</dd>
              <dt> 3.Otaku's Feast:</dt>
               <dd>-Choose any entree, side, dessert, and drink for a discounted price ₹2999</dd>
        </dl>
    </div>
  <div class="eight">
   <h2>Restaurant All Time Special:</h2>
   <img src="special.jpeg" alt="anime">
   <dt>NARUTO RAMEN:-</dt>
   <dd>₹999/- Only</dd>
  </div>
</body>
</html>