<!DOCTYPE html>
<html lang="en">
<head>
        <title>html</title>
        <style>
            body{
                font-family:Helvetica, Arial;
            }
            h1{
                color:#0A66C2;
            }
            h1 mark{
                font: 9px;
                color:aliceblue;
                background-color:#0A66C2;
                border-radius:4px;
                border: 3px solid #0A66C2;
                font-size: 25px;
            }
            h2{
                text-align: center;
            }
            form {
                 text-align: center;
            }
          button.show-botton {
           color: #0A66C2;
           font-size: 15px;
          }
          div.three button{
            color:aliceblue;
            background-color: #0A66C2;
            border: 10px solid #0A66C2;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 50px;
            font-size: 15px;
          }
        </style>
</head>
<body>
    <h1>Linked<mark>in</mark></h1>
            <h2>Make the most of your professional life</h2>
            <form>
                 <div class="one">
                    <p>Email or phone number</p>
                     <input type="text" size="35px" >
                 </div>
                 <br>
                 <div class="two">
                    <p>Password(6+characters)</p>
                    <input type="password" size="30px" >
                    <button class="show-botton">show</button>
                 </div>
                 <p>By clicking & join continue, you agree to the</p>
                 <p>Linkedin <a href="">User Agreement</a>,<a href="">privacy</a> and <a href="">cookies policy</a></p>
                 <div class="three">
                    <button class="Agree-botton"><a href="102.html">Agree & Join</a></button>
                 </div>
                 <p>_____________________________or__________________________________</p>
                 <p>Already on LinkedIn?<a href="101.html">Sing in</a></p>
            </form>
</body>
</html>