<!DOCTYPE html>
<html lang="en">
<head>
    <title>html</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .one img{
            float: right;
            width: 200px;
        }
        h1{
            text-align: center;
            font-size: 25px;
            border: 3px solid black;
            margin-right: 72%;
            border-radius: 5px;
        }
        .two input{
            margin: 20px;
        }
        .three input{
            margin: 20px;
        }
        .four input{
            margin: 20px;
        }
        .Address input{
            margin: 20px;
            padding-left: 150%;
        }
        .five input{
            margin: 20px;
        }
        .six input{
            margin: 20px;
        }
        .seven input{
            margin: 20px;
        }
        .eight input{
            margin: 20px;
            padding-left: 150%;
        }
        .nine input{
            margin: 20px;
        }
        .ten input{
            color:aliceblue;
            background-color: #0A66C2;
            border: 7px solid #0A66C2;
            padding-left: 80px;
            padding-right: 80px;
            border-radius: 50px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="pic.jpeg" alt="no pic">
    </div>
    <h1>Job Seeker Registration Form</h1>
    <form >
        <div class="two">
        <label for="">1. Candidate Full Name :</label>
        <input type="text">
        </div>
        <div class="three">
            <p>2.Gender:
            <input type="radio" name="Gender" id="Gender" >
            <label for="Gender">Male</label>
            <input type="radio" name="Gender" id="Gender">
            <label for="Gender">Female</label> </p> 
        </div>
        <div class="four">
            <p>3. Mobile Number:  
            <input type="text"> </p>
        </div>
        <div class="Address">
            <label for="">4. Permanent Address:</label>   
            <input type="text"> 
            <br>
            <label for="">5. Current Address:</label>
            <input type="text"> 
        </div>
        <div class="fiv">
            <label for="">7. Email ID:</label>
            <input type="text">
        </div>
        <div class="six">
            <label for="">8. Date of Birth:</label>
            <input type="date">
            <br>
            <label for="">9. Language Knowledge:</label>
            <input type="text">
            <br>
            <label for="">10. Educational Details :</label>
            <input type="text">
        </div>
        <div class="seven">
            <label for="">11. Job Experience:</label>  
            <input type="radio" name="job"> Current Job
            <input type="radio" name="job"> Previous Job
            <input type="radio" name="job"> Fresher
            <ol type="a">
                <li>Employer/Company Name :<input type="text"></li> 
                <li>Designation:<input type="text"></li>
                <li>Salary:<input type="text"></li>
                <li>Expected Salary[Monthly]:<input type="text"></li>
                <li> Notes period[Days]: <input type="text"></li>
            </ol>
       </div>
       <div class="eight">
        <label for="">12. Looking Job Like:</label>
        <input type="text">
        </div>
        <div class="nine">
            <label for="">Date of registration:</label>
            <input type="date"><label for="">Candidate Signature:</label>
            <input type="text">
        </div>
        <div class="ten">
        <input type="submit">
        </div>
    </form>
</body>
</html>