<!DOCTYPE html>
<html lang="en">
<head>
    <title>html</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .one{
            text-align: center;
            background-color: yellow;
        }
        .one h1{
            color: brown;
            font-size: 40px;
        }
        .two input{
            margin: 20px;
        }
        .three input{
            margin: 20px;
        }
        .Address input{
            margin: 20px;
            padding-left: 150%;
        }
        .four input{
            margin: 20px;
        }
        .five input{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h2>ADIMISSION FORM</h2>
    </div>
    <form >
        <div class="two">
        <p>Student's Name :<input type="text"></p>
        <p>Father's Name : <input type="text"></p>
        <p>Mother's Name : <input type="text"></p>
        <p>Birth Date : <input type="date"></p>
        </div>
        <div class="three">
            <p>Gender :
            <input type="radio" name="Gender" id="Gender" >
            <label for="Gender">Male</label>
            <input type="radio" name="Gender" id="Gender">
            <label for="Gender">Female</label> </p> 
            <p>Mobile Number :<input type="text"> </p>
        <div class="Address">
            <p>Permanent Address :<input type="text"> </p>
              <p>Current Address :<input type="text"> </p>
        </div>
        <div class="four">
            <p>Email ID:<input type="text"></p>
            <p>Religion : <input type="text"></p>
            <p>Nationality : <input type="text"></p>
            <p>Course Name : <input type="text"></p>
        </div>
        <div class="five">
            <p>Status:
            <input type="radio" name="st"> Married
            <input type="radio" name="st"> Unmarried</p>
       </div>
        <div class="six">
            <p>................................</p>
            <p>Student's Signature</p>
        </div>
    </form>
</body>
</html>