<!DOCTYPE html>
<html lang="en">
<head>
    <title>html</title>
    <style>
        div.two{
            text-align: center;
        }
       div .one-botton{
            color:aliceblue;
            background-color: #0A66C2;
            border: 10px solid #0A66C2;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 50px;
            font-size: 15px;
          }
         div .two-botton{
            padding: 5px;
            border: 2px solid gray;
            padding-left: 100px;
            padding-right: 125px;
            border-radius: 50px;
            font-size: 15px;
          }
    </style>
</head>
<body>
    <h1>Deactivation or deleting your account</h1>
    <div class="one">
          <p>If you want to take a break from Instagram, you can temporarily deactivate this account. If you want to permanently delete your account, let us know. You can only deactivate your account once a week.</p>
         <p><b>Deactivate account</b></p>
          <p> <input type="radio" name="del">
            Deactivating your account is <b>temporary</b>, and it  means that your profile will be hidden on Instagram until you reactivate it through Accounts Centre or by logging in to your Instagram account.
             <p><b>Delete account </b></p>
             <p><input type="radio" name="del">
             Deleting your account is <b>permanent</b>. When you delete your Instagram account, your profile, photos, videos, comments, likes and followers will be permanently removed. If you'd just like to take a break, you can temporarily deactivate your account.</p>
    </div>
    <div class="two">
       <botton class="one-botton"><a href="141.html">continue</a></botton>
       <br>
       <br>
       <botton class="two-botton">cancel</botton>
    </div>
</body>
</html>