<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
       .header img{
          width: 200px;
          float: left;
        }
        .header{
            text-align: center;
        }
        .header h1{
            color:red;
            font-size: 40px;
        }
        h3{
            margin-left: 200px;
        }
        table, th, td {
            border: 1.5px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin-left: 150px;
            text-align: center;
        }
        th{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/Mohan_Babu_University_Logo%2C_Tirupati%2C_Andhra_Pradesh%2C_India.png" alt="mbu">
     <div class="head">
        <h1>MOHAN BABU UNIVERSITY</h1>
        <p>Sree Sainath Nagar, A. Rangampet-517102</p>
        <h2>SCHOOL OF COMPUTING</h2>
        <h3><ins>DEPARTMENT OF DATA SCIENCE</ins></h3>
        <h3><ins>CLASS WORK TIME TABLE ( 2024-25 )</ins></h3>
        <h3>V semester (Batch-2) (DS-3)</h3>
      </div>
    </div>
    <div class="table">
            <p><b>Room No.:703</b></p>
            <table >
                <tr>
                    <th>DAY<br>/HR</th>
                    <th>10:00AM<br>TO<br>11:00AM</th>
                    <th>11:00AM<br>TO<br>12:00AM</th>
                    <th rowspan="6">L<br>U<br>N<br>C<br>H <br><br>B<br>R<br>E<br>A<br>K</th>
                    <th>01:15PM<br>TO<br>02:15PM</th>
                    <th>02:15PM<br>TO<br>03:15PM</th>
                    <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
                    <th>03:45PM<br>TO<br>04:45PM</th>
                    <th>04:45PM<br>TO<br>05:45PM</th>
                </tr>
                <tr>
                    <th>MON</th>
                    <td>EMSME<br>(MOOC)</td>
                    <td>ML<br>(705)</td>
                    <td colspan="2">WT LAB<br>ROOM NO:510</td>
                    <td>CC</td>
                    <td>PA<br>(MOOC)</td>
                </tr>
                <tr>
                    <th>TUE</th>
                    <td>DAA<br>(704)</td>
                    <td>CC<br>(704)</td>
                    <td colspan="2">CC LAB<br>ROOM NO: 510</td>
                    <td>WT</td>
                    <td>DM<br>(MOOC)</td>
                </tr>
                <tr>
                    <th>WED</th>
                    <td>WT</td>
                    <td>ML</td>
                    <td colspan="2">DAA LAB<br>ROOM NO: 510</td>
                    <td>WT</td>
                    <td>DM<br>(MOOC)</td>
                </tr>
                <tr>
                    <th>THU</th>
                    <td>PA<br>(MOOC)</td>
                    <td>ML<br>(MOOC)</td>
                    <td colspan="2">ML LAB<br>ROOM NO: 510</td>
                    <td>WT</td>
                    <td>EMSME<br>(MOOC)</td>
                </tr>
                <tr>
                    <th>FRI</th>
                    <td>ML</td>
                    <td>CC</td>
                    <td>EMSME<br>(MOOC)</td>
                    <td>DAA<br>(704)</td>
                    <td>PA<br>(MOOC)</td>
                    <td>LIB</td>
                </tr>
            </table>
    </div>
</body>
</html>