<!DOCTYPE html>
<html lang="en">
<head>
    <title>html</title>
    <style>
        .header{
            text-align: center;
        }
        .header h1{
            color:red;
            font-size: 40px;
        }
        h3{
            margin-left: 200px;
        }
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
        .header img{
          width: 200px;
          float: left;
        }
        #ps mark{
                color:green;
                background-color:greenyellow;
                border-radius:15px;
                border: 5px solid greenyellow;
                padding-left: 5px;
                padding-right: 5px;
                opacity: 75%;
            }
    </style>
</head>
<body>
    <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/Mohan_Babu_University_Logo%2C_Tirupati%2C_Andhra_Pradesh%2C_India.png" alt="mbu">
     <div class="head">
        <h1>MOHAN BABU UNIVERSITY</h1>
        <p>Sree Sainath Nagar, Tirupati-517102,AP</p>
        <h2>GRADE CARD</h2>
        <h3>IV semester - Batch-II (MBU22) Apr-2024</h3>
      </div>
   </div>
    <table>
        <tr style="background-color: #E6F5FC;">
            <th>SEMESTER</th>
            <th>COURSE CODE</th>
            <th>COURSE NAME</th>
            <th>CREDIT</th>
            <th>GRADE POINT</th>
            <th>GRADE</th>
            <th>RESULT   <br>STATUS </th>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22LG107603</td>
            <td>SPOKEN ENGLISH</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            <td id="ps"><mark>Pass</mark></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22CB102002</td>
            <td>COMPUTER NETWORKS</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
            <td id="ps"><mark>Pass</mark></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22AI101002</td>
            <td>THEORY OF COMPUTATION</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
            <td id="ps"><mark>Pass</mark></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22IT101001</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>3</td>
            <td>8</td>
            <td>A</td>
            <td id="ps"><mark>Pass</mark></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22MG101401M</td>
            <td>ESSENTIALS OF LEADERSHIP</td>
            <td>2</td>
            <td>9</td>
            <td>A+</td>
            <td id="ps"><mark>Pass</mark></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22ME101704M</td>
            <td>MANAGING INNOVATION AND <br> ENTREPRENEURSHIP</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td id="ps"><mark>Pass</mark></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22MM101408M</td>
            <td>STATISTICS FOR ENGINEERS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td id="ps"><mark>Pass</mark></td>
        </tr>
        <tr>
            <td>IV-Semester - Batch-II</td>
            <td>22CS105001</td>
            <td>R PROGRAMMING</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td id="ps"><mark>Pass</mark></td>
        </tr>
        <tr>
            <th>Credit Registered:<br>22</th>
            <th>Credit Completed:22</th>
            <td>SGPA:9.23</td>
            <td colspan="4">CGPA:8.92</td>
        </tr>
    </table>
</body>
</html>