<!DOCTYPE html>
<html lang="en">
<head>
    <title>html</title>
    <style>
        *{
            background-color: black;
            justify-content: center;
        }
        body{
            color: aliceblue;
        }
        @font-face {
            font-family: myfont;
            src: url(naruto\ font.ttf);
        }
        @font-face{
            font-family: font2;
            src: url(Ptits\ Pirates\ font.ttf);
        }
        #h1{
            font-family: myfont;
            color: aliceblue;
            text-shadow: 2px 3px 5px plum;
        }
        #s{
            font-family: font2;
            color: aliceblue;
            text-shadow: 2px 3px 5px plum;
        }
        .header{
            text-align: center;
            font-size: 40px;
        }
        table, th, td {
            border: 1.5px solid lightpink;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
    <span id="s">A</span>
    <span id="h1">ANIME DETAILS</span>
    <span id="s">C</span>
    </div>
    <br>
    <div class="details">
    <table>
        <tr>
            <th>TITLE</th>
            <th>GENRE</th>
            <th>AIRED</th>
            <th>EPISODES</th>
            <th>RATING(10)</th>
            <th>LINK</th>
        </tr>
        <tr>
            <td>Haikyuu!! <br>second season</td>
            <td>['Comedy', 'Sports', 'Drama', 'School', 'Shounen']</td>
            <td>Oct 4 2014 to<br> Mar 27 2016</td>
            <td>25</td>
            <td>8.82</td>
            <td><a href="https://hianime.to/haikyu-2nd-season-29?ref=search">click</a></td>
        </tr>
        <tr>
            <td>Shigatsu wa <br> Kimi no Uso</td>
            <td>['Drama', 'Music', 'Romance', 'School', 'Shounen']</td>
            <td>Oct 10, 2014 to Mar 20, 2015            </td>
            <td>22</td>
            <td>8.83</td>
            <td><a href="https://hianime.to/shigatsu-wa-kimi-no-uso-moments-946?ref=search">click</a></td>
        </tr>
        <tr>
            <td>Made in Abyss
            </td>
            <td>['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'Fantasy']
            </td>
            <td>Jul 7, 2017 to Sep 29, 2017
            </td>
            <td>13</td>
            <td>8.83</td>
            <td><a href="https://hianime.to/made-in-abyss-32?ref=search">click</a></td>
        </tr>
        <tr>
            <td>Fullmetal Alchemist: Brotherhood
            </td>
            <td>['Action', 'Military', 'Adventure', 'Comedy', 'Drama', 'Magic', 'Fantasy', 'Shounen']
            </td>
            <td>Apr 5, 2009 to Jul 4, 2010
            </td>
            <td>64</td>
            <td>9.23</td>
            <td><a href="https://hianime.to/fullmetal-alchemist-brotherhood-1?ref=search">click</a></td>
        </tr>
        <tr>
            <td>Kizumonogatari III: Reiketsu-hen
            </td>
            <td>['Action', 'Mystery', 'Supernatural', 'Vampire']
            </td>
            <td>Jan 6, 2017
            </td>
            <td>1</td>
            <td>8.83</td>
            <td><a href="https://hianime.to/kizumonogatari-iii-reiketsu-hen-22?ref=search">click</a></td>
        </tr>
        <tr>
            <td>Mob Psycho 100 II
            </td>
            <td>['Action', 'Slice of Life', 'Comedy', 'Supernatural']
            </td>
            <td>Jan 7, 2019 to Apr 1, 2019
            </td>
            <td>13</td>
            <td>8.89</td>
            <td><a href="https://hianime.to/mob-psycho-100-iii-18153?ref=search">click</a></td>
        </tr>
        <tr>
            <td>Sen to Chihiro no Kamikakushi
            </td>
            <td>['Adventure', 'Supernatural', 'Drama']
            </td>
            <td>Jul 20, 2001
            </td>
            <td>1</td>
            <td>8.9</td>
            <td><a href="https://hianime.to/spirited-away-20?ref=search">click</a></td>
        </tr>
        <tr>
            <td></td>
            <td>['Action', 'Demons', 'Historical', 'Shounen', 'Supernatural']
            </td>
            <td>Apr 6, 2019 to Sep 28, 2019
            </td>
            <td>26</td>
            <td>8.92</td>
            <td><a href="https://hianime.to/demon-slayer-kimetsu-no-yaiba-47?ref=search">click</a></td>
        </tr>
        <tr>
            <td>Owarimonogatari 2nd Season
            </td>
            <td>['Mystery', 'Comedy', 'Supernatural', 'Vampire']
            </td>
            <td>Aug 12, 2017 to Aug 13, 2017
            </td>
            <td>7</td>
            <td>8.93</td>
            <td><a href="https://hianime.to/owarimonogatari-second-season-16?ref=search">click</a></td>
        </tr>
        <tr>
            <td>Code Geass: Hangyaku no Lelouch R2
            </td>
            <td>['Action', 'Military', 'Sci-Fi', 'Super Power', 'Drama', 'Mecha']
            </td>
            <td>Apr 6, 2008 to Sep 28, 2008
            </td>
            <td>25</td>
            <td>8.93</td>
            <td><a href="https://hianime.to/code-geass-lelouch-of-the-rebellion-r2-17?ref=search">click</a></td>
        </tr>
    </table>
    </div>
</body>
</html>