<!DOCTYPE html>
<html lang="en">
<head>
    <title>html</title>
    <style>
        body{
            font-family: "Bad script",cursive;
        }
        h1{
            text-align: center;
            color: royalblue;
        }
        h2{
           font-size: 20px;
           color:brown;
        }
        h3{
           font-size: 20px; 
           color:brown;
        }
        h4{
            font-size: 20px;
            color:brown;
        }
        h4{
            font-size: 20px;
            color:brown;
        }
        h5{       
             font-size: 20px;
             color:brown;
        }
        h6{
            font-size: 20px;
            color:brown;
        }
    </style>
</head>
<body>
    <h1><ins>Social Media Features</ins></h1>
    <div class="one">
        <h2>Snapchat:</h2>
        <ul>
            <li>Ephemeral content(disappearing after 24 hours).</li>
            <li>Stories for sharing behind the scenes content.</li>  
            <li>Lenses for filters for creative editing.</li>
            <li>Snap map for location sharing.</li>
            <li>Direct messaging for private conversations.</li>
        </ul>
    </div>
    <div class="two">
        <h3>Pinterest:</h3>
        <ul>
            <li>Visual  discovery and planning website.</li>
            <li>Boards for saving and organizing content.</li>
            <li>Pins for sharing images and videos.</li>
            <li>Comments for engaging with pins.</li>
            <li>Shopping features for purchasing products.</li>
        </ul>
    </div>
    <div class="three">
     <h4>YouTube:</h4>
    <ul>
        <li>Video sharing and streaming.</li>
        <li>Channels for creators and subscriptions.</li>
        <li>Comments for community engagement.</li>
        <li>Live streaming for real-time video.</li>
        <li>Monetization options for creator.</li>
    </ul>
    </div>
    <div class="four">
     <h5>LinkedIn:</h5>
    <ul>
        <li>Professional networking and resume building.</li>
        <li>News feed for industry updates and articles.</li>
        <li>Groups for networking and discussion.</li>
        <li>Messaging for private connections.</li>
        <li>Job searching and recruitment features.</li>
    </ul>
    </div>
    <div class="five">
     <h6>Instagram:</h6>
    <ul>
        <li>Visual feed for sharing photos and videos.</li>
        <li>Stories for ephemeral content.</li>
        <li>Reels for short-form videos.</li>
        <li>IGTV for longer-form videos.</li>
        <li>Direct messaging for private conversations.</li>
    </ul>
  </div>
</body>
</html>